<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centenial</title>
    <link rel="stylesheet" href="./css/nam.css">
    <link rel="stylesheet" href="./css/quyet.css">
    <link rel="stylesheet" href="./css/tu.css">
    <link rel="stylesheet" href="./js/index.js">
    <link rel="stylesheet" href="./js/Swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="./js/fullPage.js-master/dist/fullpage.min.css">
    <link rel="stylesheet" href="Font/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link type="image/x-icon" rel="shortcut icon" href="image/home-page/logo.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/Swiper/dist/js/swiper.min.js"></script>
    <script type="text/javascript" src="./js/fullPage.js-master/dist/fullpage.extensions.min.js"> </script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/panzoom/jquery.panzoom.min.js"></script>
    <script type="text/javascript" src="js/panzoom/jquery.jquery.mousewheel.js"></script>
</head>

<body>
    <div id="fullPage" class="fullpage">
        <div class="page1 section">
            <div class="pageBox">
                <video muted="" autoplay="">
                    <source src="video/video_1.mp4" type="video/mp4">
                </video>
                <div class="page1linkBox">
                    <div class="toNext"><a data-src="page2"><img height="100%" src="./image/page1Icon.png" /></a></div>
                    <div class="logoMod"><img src="./image/logo.png" /></div>
                </div>
            </div>
        </div>
        <div class="page1-mobile" style="background-image: url(image/baner-mobile.jpg);">
            <h1>legacy <br> oftime</h1>
            <h2>Legacy is what connects us from the past, and the story we leave for the future. It embodies the memories and achievements of those before us, and the responsibilities we carry for those who come after us. </h2>
            <a data-src="page2">Exalore more <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
        <div class="page2 section" data-menuanchor="2">
            <div class="pageBox">
                <video class="video2" muted src="../centennial/video/video_2.mp4" id="videoScroll" controls>
                </video>
                <div class="bler"></div>
                <div class="page2BgBox textLogoTitleMod">
                    <div class="logoTitle"><img src="./image/logo.png" /></div>
                    <div class="page2Text pageLR logoBg textLogoTitleBox">
                        <div class="pageLRMod textLogoTitleBoxMod">
                            <div class="picTitle anLeft1"><img width="80%" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page2_title.png" /></div>
                            <h4 class="s2-mob">A TRULY TIMELESS </h4>
                            <h4 class="textTitle anLeft2">LEGACY</h4>
                            <p class="textCenter anLeft3">Legacy is what connects us from the past, and the story we leave for the future. It embodies the memories and achievements of those before us, and the responsibilities we carry for those who come after us.
                                <br /><br />
                                It’s about learning from the past, living in the present and building for the future.
                                <br /><br />
                                Legacy is fundamental to being human. It encapsulates how we build relationships, communities, and the value we bestow on them. It is how we align our ideals to the life we wish to lead.</p>
                            <div class="toLink"><a onclick="$.fn.fullpage.moveTo(6)">A JOURNEY THROUGH TIME ></a></div>
                        </div>
                        <div class="page2Bg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page3 section swiperBoxMod_1" data-menuanchor="3">
            <div class="wrap-3">
                <div class="logoMod"><img src="./image/logo.png" /></div>
                <div id="swiper_1" class="swiperBox">
                    <div class="swiper-container">
                        <div id="picVbox" class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image: url(image/slide1_section3.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(image/slide2_section3.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(image/slide3_section3.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(image/slide4.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(image/slide5_section3.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(image/slide6_section3.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(image/slide7_section3.jpg);"></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <!--左箭头-->
                    <div class="swiper-button-next"></div>
                    <!--右箭头-->
                </div>
                <div class="swiperBoxDesc">
                    <h4>Thang máy tốc độ cao</h4>
                    <p>Tối ưu thời gian di chuyển, thoải mái tuyệt đối với hệ thống điều hoà ưu việt</p>
                </div>
            </div>
        </div>
        <div class="page4 section swiperBoxMod_2" data-menuanchor="4">
            <div class="wrap-4">
                <div id="swiper_2" class="swiperBox">
                    <div class="swiper-container">
                        <div id="picVbox" class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image: url(image/slide1_section4.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(image/slide2_section4.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(image/slide3_section4.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(image/slide4_section4.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(image/slide5_section4.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(image/slide6_section4.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(image/slide7_section4.jpg);"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <div class="swiperBoxDesc logoBg">
                    <div class="logoTitle"><img src="./image/logo.png" /></div>
                    <div class="pageLRMod">
                        <div class="picTitle anRight1"><img width="80%" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page4_title.png" /></div>
                        <h4 class="s4-mob">METICULOUS</h4>
                        <h4 class="textTitle anRight2">DESIGNS</h4>
                        <p class="textCenter anRight3">Centennial is designed to impress with expressive visual rhythms, open floor plans, and clean lines. Characterised by sophistication and unparalleled comfort, it unveils modern living that's beyond luxury.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page5 section" id="focal" data-menuanchor="5">
            <div class="mapBoxList parent">
                <div class="panzoom mapBox">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial/image/mapAll_n.jpg">
                </div>
                <div class="js-flat">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial/image/mapAll_n_b.jpg" alt="">
                </div>
            </div>
        </div>
        <script>
            (function() {
                  var $section = $('.page5').first();
                  $section.find('.panzoom').panzoom({
                    $zoomIn: $section.find(".zoom-in"),
                    $zoomOut: $section.find(".zoom-out"),
                    $zoomRange: $section.find(".zoom-range"),
                    $reset: $section.find(".reset")
                });
              })();

          </script>
        <div class="page6 section logoBg">
            <div class="logoMod"><img src="./image/logo.png" /></div>
            <div class="swiperBoxType2">
                <h3>FROM THE PAST...</h3>
                <div id="swiper_6" class="swiper_6">
                    <div class="swiper-container swiper-container-6">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image: url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_6/1.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_6/2.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_6/3.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_6/4.jpg);"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_6/5.jpg); "></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="textDescTab">
                <div class="textDescTabTitle">
                    <div class="textDescTabTitleMod select" data-n="0">A RICH HERITAGE</div><span></span>
                    <div class="textDescTabTitleMod" data-n="1">A PROMISED LEGACY</div>
                </div>
                <div class="textDescTabDesc">
                    1790s, the birth of Ba son Shipyard. More than a century later, in the 1920s, Ba Son supported Ton Duc Thang's rise as the President of a reunified Vietnam.
                </div>
                <div class="textDescTabDesc none">
                    Today, Centennial will be developed into a place that embodies national pride while paying homage to the birthplace of Modern Saigon.
                </div>
            </div>
        </div>
        <div class="page7 section logoBg">
            <div class="logoMod"><img src="./image/logo.png" /></div>
            <div class="swiperBoxType2">
                <h3>….TO THE PRESENT...</h3>
                <div id="swiper_7" class="swiper_7">
                    <div class="swiper-container swiper-container-7">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_7/1.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_7/2.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_7/1.jpg)"></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="textDescTab">
                <div class="textDescTabTitle">
                    <div class="textDescTabTitleMod select" data-n="0">AN UNRIVALLED LOCATION</div><span></span>
                    <div class="textDescTabTitleMod" data-n="1">A PRIME WATERFRONT</div>
                </div>
                <div class="textDescTabDesc">
                    Centennial is located in the prime District 1 of Ho Chi Minh City, along the iconic Saigon River. Surrounded by lush landscapes of the Saigon Zoo and Botanical Gardens, Centennial also promises to offer unprecedented convenience, connectivity and accessibility to Ho Chi Minh City through integration with the upcoming metro line.
                </div>
                <div class="textDescTabDesc none">
                    Centennial is immersed within the pulse of Ho Chi Minh City. The breathtaking panoramic view of Saigon River, District 1, and the new urban city of Thu Thiem, is truly sui generis and second to none.
                </div>
            </div>
        </div>
        <div class="page8 section logoBg">
            <div class="logoMod"><img src="./image/logo.png" /></div>
            <div class="swiperBoxType2">
                <h3>….AND INTO THE FUTURE</h3>
                <div id="swiper_8" class="swiper_8">
                    <div class="swiper-container swiper-container-8 " id="js-slide-8">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_7/1.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_7/2.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_7/1.jpg)"></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="textDescTab">
                <div class="textDescTabTitle">
                    <div class="textDescTabTitleMod select" data-n="0">A GLOBAL ADDRESS</div><span></span>
                    <div class="textDescTabTitleMod" data-n="1">A CONNECTED FUTURE</div>
                </div>
                <div class="textDescTabDesc">
                    Inspired by other global waterfront destination hubs like New York’s Seaport District, Singapore’s Marina Bay, Sydney’s Darling Harbour and Hong Kong’s Victoria Dockside, Centennial will become the pioneer in establishing Ho Chi Minh City’s preeminent waterfront lifestyle hub.
                    <br /><br />
                    Through avant-garde artistic inspirations in design, it turns the dreams of the past into reality, building a community that will rival the exclusivity of other global address.
                </div>
                <div class="textDescTabDesc none">
                    Upon completion, Centennial will become a landmark development in District 1. It is a vertically built, next-generation, urban district integrated into the metro line network, that will give access to an expansive array of lifestyle amenities and leisure attractions.
                </div>
            </div>
        </div>
        <div class="page1 section">
            <div class="pageBox">
                <video muted="" autoplay="">
                    <source src="video/video_1.mp4" type="video/mp4">
                </video>
                <div class="page1linkBox">
                    <div class="toNext"><a><img height="100%" src="./image/page1Icon.png" /></a></div>
                    <div class="logoMod"><img src="./image/logo.png" /></div>
                </div>
            </div>
        </div>
        <div class="page10 section textLogoTitleMod" data-menuanchor="10">
            <div class="page10Box logoBg">
                <div class="logoTitle"><img src="./image/logo.png" /></div>
                <div class="page10Left textLogoTitleBox">
                    <div class="textLogoTitleBoxMod">
                        <div class="picTitle anRight1"><img width="80%" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page10_title.png" /></div>
                        <h4 class="textTitle anRight2">LOCATION</h4>
                        <div class="textCenter anRight3">
                            <div class="page10DescMod">
                                <div class="page10DescModLeft">5 MINS</div>
                                <div class="page10DescModRight">driving distance to<br /> Ben Thanh Market</div>
                            </div>
                            <div class="page10DescMod">
                                <div class="page10DescModLeft">5 MINS</div>
                                <div class="page10DescModRight">driving distance to <br />
                                    Nguyen Hue Boulevard</div>
                            </div>
                            <div class="page10DescMod">
                                <div class="page10DescModLeft">5 MINS</div>
                                <div class="page10DescModRight">driving distance to <br />
                                    Notre Dame Cathedral of Saigon</div>
                            </div>
                            <div class="page10DescMod">
                                <div class="page10DescModLeft">20 MINS</div>
                                <div class="page10DescModRight">driving distance to <br />
                                    Tan Son Nhat International Airport</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page10Right">
                    <div class="mapBoxList parent">
                        <div class="mapBox panzoom">
                            <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial/image/mapAll_n.jpg">
                        </div>
                        <div class="flat10">
                            <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial/image/mapAll_n_b.jpg" alt="">
                        </div>
                        <div>
                        </div>
                        <div id="addMod" class="addMod clear">
                            <span class="add zoom-in">+</span>
                            <span class="remove zoom-out">-</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function() {
              var $section = $('.page10Right').first();
              $section.find('.panzoom').panzoom({
                $zoomIn: $section.find(".zoom-in"),
                $zoomOut: $section.find(".zoom-out"),
                $zoomRange: $section.find(".zoom-range"),
                $reset: $section.find(".reset")
              });

              $('#addMod .add, #addMod .remove, .page10 .flat10').click(function(event){
                $('.page10 .flat10').hide();
              });
            })();


          
        </script>
        <div class="page11 section swiperBoxMod_2" data-menuanchor="11">
            <div class="page11-block">
                <div class="swiperBox">
                    <div id="swiper_11" class="swiper-container swiper-container-11">
                        <div id="picVbox" class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_11/1.png)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_11/2.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_11/3.jpg)"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <!--左箭头-->
                        <div class="swiper-button-next"></div>
                        <!--右箭头-->
                    </div>
                </div>
                <div class="swiperBoxDesc logoBg">
                    <div class="logoTitle"><img src="./image/logo.png" /></div>
                    <div class="pageLRMod">
                        <div class="picTitle anRight1"><img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page4_title.png" /></div>
                        <h4 class="textTitle anRight2">DESIGNS</h4>
                        <p class="textCenter anRight3">Centennial is designed to impress with expressive visual rhythms, open floor plans, and clean lines. Characterised by sophistication and unparalleled comfort, it unveils modern living that's beyond luxury.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page12 section logoBg">
            <div class="logoMod"><img src="./image/logo.png" /></div>
            <div class="swiperBoxType2">
                <h3>FROM THE PAST...</h3>
                <div id="swiper_12" class="swiper_6">
                    <div class="swiper-container swiper-container-12">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image: url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_12/1.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_12/2.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_12/3.jpg);"></div>
                            <div class="swiper-slide" style="background-image: url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_12/4.jpg);"></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_12/5.jpg); "></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_12/6.jpg); "></div>
                            <div class="swiper-slide" style="background-image:url(https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_12/7.jpg); "></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="tab-12">
                <div class="content12 js--active">
                    <h1>Dedicated Hi-speed Lifts</h1>
                    <h2>Maximizing convenience and air-conditioned comfort</h2>
                </div>
                <div class="content12">
                    <h1>Exclusive Resident’s Lounge</h1>
                    <h2>Catering committed world class service</h2>
                </div>
                <div class="content12">
                    <h1>Golf Simulator</h1>
                    <h2>Bringing the world’s best courses to the doorstep</h2>
                </div>
                <div class="content12">
                    <h1>Grand Lobby</h1>
                    <h2>Designed and built to truly impress</h2>
                </div>
                <div class="content12">
                    <h1>Sky Gym</h1>
                    <h2>Keeping fit in both body and spirit</h2>
                </div>
                <div class="content12">
                    <h1>Sky Lounge</h1>
                    <h2>Providing community space with a signature view</h2>
                </div>
                <div class="content12">
                    <h1>Sky Pool</h1>
                    <h2>Swimming high atop of a stunning city</h2>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="page13 ">
                <div class="page2Text pageLR logoBg textLogoTitleBox">
                    <div class="logoTitle"><img src="./image/logo.png" /></div>
                    <div class="pageLRMod textLogoTitleBoxMod">
                        <div class="picTitle anRight1"><img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page13_title.png" /></div>
                        <h4 class="property">property</h4>
                        <h4 class="textTitle anRight2">MANAGEMENT</h4>
                        <p class="textCenter anRight3">World-class property management at Centennial introduces 29 professional core services and over 24 exclusive lifestyle services.</p>
                    </div>
                </div>
                <div class="page2Bg"></div>
            </div>
        </div>
        <div class="section">
            <div class="page14 ">
                <div id="swiper_14" class="swiperBox">
                    <div class="swiper-container">
                        <div id="picVbox" class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_14/1.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_14/2.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_14/3.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_14/4.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_14/5.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_14/6.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_14/7.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_14/8.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_14/9.jpg" />
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button-prev">
                        <!-- <i class="fa fa-angle-left" aria-hidden="true"></i> -->
                    </div>
                    <div class="swiper-button-next">
                        <!-- <i class="fa fa-angle-right" aria-hidden="true"></i> -->
                    </div>
                </div>
                <div class="swiperBoxDesc logoBg">
                    <div class="logoTitle"><img src="./image/logo.png" /></div>
                    <div class="pageLRMod">
                        <div class="picTitle anRight1"><img width="80%" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page14_title.png" /></div>
                        <h4 class="property">the home</h4>
                        <h4 class="textTitle anRight2">OF TOMORROW</h4>
                        <p class="textCenter anRight3">Centennial integrates the most advanced materials and cutting-edge features into the home of tomorrow.</p>
                        <div id="page14Desc">6 - 8 units located on each level to increase privacy for residents.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="page15">
                <div class="page15Top"><img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_15/pagePic_1.png" /></div>
                <div class="page15Bottom">
                    <div class="floorTitle">CENTENNIAL FLOOR PLAN</div>
                    <a href="#16" class="seeMore">See more...
                        <img width="12" height="7" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_15/tips.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="section _16" style="background-image: url(image/logoBg.png); background-color: #fff;">
            <div class="page16 logoBg">
                <div class="pageHead">
                    <div class="logoTitle"><img src="./image/logo.png" /></div>
                    <div class="titleMod titleModLeft">
                        <img width="250px" height="auto" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_16/headTextPic.png" />
                        <div class="floorTitle">FLOOR</div>
                    </div>
                    <div class="titleMod titleModRight">
                        <p>1. Arrival Court & Drop Off Area</p>
                        <p>2. Grand Entrance</p>
                        <p>3. Grand Lobby</p>
                        <p>4. Concierge</p>
                        <p>5. Residences Reception</p>
                        <p>6. Ascott Reception</p>
                        <p>7. Welcome Lounge</p>
                        <p>8. Ascott Yoga Studio</p>
                        <p>9. Ascott Gymnasium</p>
                        <p>10. Ascott Residence Lounge</p>
                        <p>11. All Day Dining Gourmet Restaurant</p>
                        <p>12. Alfresco Dining Area</p>
                        <p>13. Community space</p>
                        <p>14. Outdoor Showers</p>
                        <p>15. Ground Floor Lap Pool</p>
                        <p>16. Children Pool</p>
                        <p>17. Poolside Sun Lounges</p>
                        <p>18. Water Feature</p>
                        <p>19. Family Cabanas</p>
                        <p>20. Female Changing Room</p>
                        <p>21. Male Changing Room</p>
                        <p>22. BBQ Garden</p>
                    </div>
                </div>
                <div class="pageBody">
                    <div class="pageBodyCenterBox">
                        <img class="pageBodyLeft" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_16/pageLeft.png" />
                        <img class="pageBodyCenter" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_16/pageCenter.png" />
                        <img class="pageBodyRight" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_17/pageRight.png" />
                    </div>
                    <div class="pageBodyBottom"></div>
                </div>
            </div>
        </div>
        <div class="section _17" style="background-image: url(image/logoBg.png); background-color: #fff;">
            <div class="page17 logoBg">
                <div class="pageHead">
                    <div class="logoTitle"><img src="./image/logo.png" /></div>
                    <div class="floorTitle">42ND - 44TH FLOOR</div>
                </div>
                <div class="pageBody">
                    <div class="pageBodyCenterBox">
                        <img class="pageBodyLeft" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_17/pageLeft.png" />
                        <div class="planCenter">
                            <img class="pageBodyCenter" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_17/pageCenter.png" />
                            <div class="planHover">
                                <div class="planHover_1"></div>
                            </div>
                        </div>
                        <img class="pageBodyRight" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_17/pageRight.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="section _18" style="background-image: url(image/logoBg.png); background-color: #fff;">
            <div class="page18 logoBg" data-menuanchor="18">
                <div class="pageHead">
                    <div class="logoTitle"><img src="./image/logo.png" /></div>
                    <div class="floorTitle">20TH - 41ST FLOOR</div>
                </div>
                <div class="pageBody">
                    <div class="pageBodyCenterBox">
                        <img class="pageBodyLeft" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_18/pageLeft.png" />
                        <img class="pageBodyCenter" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_18/pageCenter.png" />
                        <img class="pageBodyRight" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_17/pageRight.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="section _19" style="background-image: url(image/logoBg.png); background-color: #fff;">
            <div class="page19 logoBg">
                <div class="pageHead">
                    <div class="logoTitle"><img src="./image/logo.png" /></div>
                    <div class="titleMod titleModLeft">
                        <img width="120" height="auto" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_19/headTextPic.png" />
                        <div class="floorTitle">FLOOR</div>
                    </div>
                    <div class="titleMod titleModRight">
                        <p>1. Sky Pool</p>
                        <p>2. Warm Jacuzzi</p>
                        <p>3. Kids Sky Pool</p>
                        <p>4. Poolside Sky Cabana</p>
                        <p>5. Poolside Sun Cabana</p>
                        <p>6. Rain Showers</p>
                        <p>7. Poolside Sky Lounge</p>
                        <p>8. Female Washroom & Changing Room</p>
                        <p>9. Male Washroom & Changing Room</p>
                        <p>10. Multi-Function Room</p>
                        <p>11. Children Playroom</p>
                        <p>12. Sky Theatre (Kids)</p>
                        <p>13. Exclusive Sky Theatre</p>
                        <p>14. Yoga Studio</p>
                        <p>15. Sky Gymnasium</p>
                        <p>16. Observation Deck</p>
                        <p>17. Sky Club House</p>
                        <p>18. Snacks Bar</p>
                        <p>19. Billiard Table</p>
                        <p>20. Darts Zone</p>
                        <p>21. Golf Simulator Lounge</p>
                    </div>
                </div>
                <div class="pageBody">
                    <div class="pageBodyCenterBox">
                        <img class="pageBodyLeft" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_19/pageLeft.png" />
                        <img class="pageBodyCenter" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_19/pageCenter.png" />
                        <img class="pageBodyRight" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_17/pageRight.png" />
                    </div>
                    <div class="pageBodyBottom"></div>
                </div>
            </div>
        </div>
        <div class="mobile">
            <div class="nav">
                <a href="javascript:void(0)" data-tab="#tab-1" class="nav-action active">ground<br>floor</a>
                <a href="javascript:void(0)" data-tab="#tab-2" class="nav-action">20th-41st<br> floor</a>
                <a href="javascript:void(0)" data-tab="#tab-3" class="nav-action">42nd-44th<br> floor</a>
                <a href="javascript:void(0)" data-tab="#tab-4" class="nav-action">top <br>floor</a>
            </div>
            <div class="content">
                <div class="desc ground-floor" id="tab-1">
                    <div class="img">
                        <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_16/pageCenter.png" alt="">
                    </div>
                    <div class="text">
                        <div class="title">
                            <p>ground floor</p>
                            <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_17/pageRight.png" alt="">
                        </div>
                        <div class="txt">
                            <p>1. Arrival Court & Drop Off Area</p>
                            <p>2. Grand Entrance</p>
                            <p>3. Grand Lobby</p>
                            <p>4. Concierge</p>
                            <p>5. Residences Reception</p>
                            <p>6. Ascott Reception</p>
                            <p>7. Welcome Lounge</p>
                            <p>8. Ascott Yoga Studio</p>
                            <p>9. Ascott Gymnasium</p>
                            <p>10. Ascott Residence Lounge</p>
                            <p>11. All Day Dining Gourmet Restaurant</p>
                            <p>12. Alfresco Dining Area</p>
                            <p>13. Community space</p>
                            <p>14. Outdoor Showers</p>
                            <p>15. Ground Floor Lap Pool</p>
                            <p>16. Children Pool</p>
                            <p>17. Poolside Sun Lounges</p>
                            <p>18. Water Feature</p>
                            <p>19. Family Cabanas</p>
                            <p>20. Female Changing Room</p>
                            <p>21. Male Changing Room</p>
                            <p>22. BBQ Garden</p>
                        </div>
                    </div>
                </div>
                <div class="desc _20th" id="tab-2">
                    <div class="img">
                        <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_17/pageCenter.png" alt="">
                    </div>
                    <div class="title">
                        <p>20th - 41st floor</p>
                    </div>
                </div>
                <div class="desc _41st" id="tab-3">
                    <div class="img">
                        <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_18/pageCenter.png" alt="">
                    </div>
                    <div class="title">
                        <p>42nd - 44th floor</p>
                    </div>
                </div>
                <div class="desc ground-floor" id="tab-4">
                    <div class="img">
                        <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_19/pageCenter.png" alt="">
                    </div>
                    <div class="text">
                        <div class="title">
                            <p>top floor</p>
                            <img src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/page_17/pageRight.png" alt="">
                        </div>
                        <div class="txt">
                            <p>1. Sky Pool</p>
                            <p>2. Warm Jacuzzi</p>
                            <p>3. Kids Sky Pool</p>
                            <p>4. Poolside Sky Cabana</p>
                            <p>5. Poolside Sun Cabana</p>
                            <p>6. Rain Showers</p>
                            <p>7. Poolside Sky Lounge</p>
                            <p>8. Female Washroom & Changing Room</p>
                            <p>9. Male Washroom & Changing Room</p>
                            <p>10. Multi-Function Room</p>
                            <p>11. Children Playroom</p>
                            <p>12. Sky Theatre (Kids)</p>
                            <p>13. Exclusive Sky Theatre</p>
                            <p>14. Yoga Studio</p>
                            <p>15. Sky Gymnasium</p>
                            <p>16. Observation Deck</p>
                            <p>17. Sky Club House</p>
                            <p>18. Snacks Bar</p>
                            <p>19. Billiard Table</p>
                            <p>20. Darts Zone</p>
                            <p>21. Golf Simulator Lounge</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="callUs">
            <div class="callUsBox">
                <div class="callUsLeft callUsMod">
                    <div class="callUsLeftTitle">
                        <p>schedule</p>
                        <p>a meeting</p>
                    </div>
                    <h4><span>Hotline:</span>+84 902 918 886</h4>
                    <h5>Project and Sales Gallery Address:</h5>
                    <p>No. 2, Ton Duc Thang Road, Ben Nghe Ward, District 1, Ho Chi Minh City</p>
                    <a href="http://www.centennialsaigon.com" target="_blank" style="margin-top:20px;">www.centennialsaigon.com</a>
                    <a href="http://www.alphakingvn.com" target="_blank">www.alphakingvn.com</a>
                </div>
                <div class="callUsRight callUsMod">
                    <div class="fillIn"><input type="text" placeholder="YOUR FULL NAME HERE" data-type="name" /></div>
                    <div class="fillIn"><input type="text" placeholder="YOUR EMAIL HERE" data-type="email" /></div>
                    <div class="fillIn"><input type="text" placeholder="YOUR PHONE HERE" data-type="phone" onkeyup="value=value.replace(/[^\d]/g,'')" /></div>
                    <a id="sendContact"><img width="100%" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/menu/menuSubmit.png" /></a>
                </div>
            </div>
            <a class="closeCallUs"><img width="100%" src="https://s3.ap-southeast-1.amazonaws.com/alphaking/akr_centennial_2/image/menu/menuClose.png" /></a>
        </div>
        <div class="callLink" id="callLink">
            <a><img height="100%" src="./image/callUs.png" /></a>
        </div>
    </div>
    <nav id="menuNav">
        <div id="menu" class="menuBox in">
            <div class="phoneMenuBtn clear">
                <button class="humbeger">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class=" icon-bar"></span>
                </button>
                <a class="toVn" href="./index_vn.html#b"></a>
                <a class="facebookIcon" href="https://www.facebook.com/CentennialBason.Official/" target="_blank"></a>
                <a href="https://www.youtube.com/channel/UCDKM4NxwuUE0KoOAgNAGoSQ?view_as=subscriber 
                    " class="youtubeIcon" target="_blank"></a>
            </div>
            <div class="menu-content">
                <div class="navBoxLeft"></div>
                <div class="navBoxRight">
                    <div class="navBoxRightBox">
                        <div class="navLinkList">
                            <div data-menuanchor="home" class="menuMod select"><a href="#1">Home Page</a></div>
                            <div data-menuanchor="Journey" class="menuMod"><a href="#6">A Journey Through Time</a></div>
                            <div data-menuanchor="home" class="menuMod"><a href="#9">Centennial</a></div>
                            <div data-menuanchor="home" class="menuMod"><a href="#15">Floor Plan</a></div>
                            <!-- <div data-menuanchor="home" class="menuMod"><a href="#1">NEWS & EVENT</a></div>
                            <div data-menuanchor="home" class="menuMod"><a href="#1">Gallery</a></div>
                            <div data-menuanchor="home" class="menuMod"><a href="#1">About Alpha King</a></div>
                            <div data-menuanchor="home" class="menuMod"><a href="#1">Schedule a Meeting</a></div> -->
                        </div>
                        <div class="navDescBox">
                            <div class="navDescMod">
                                <div class="navDescTitle">Contact us:</div>
                                <div class="navDescText">Project and Sales Gallery Address: No. 2, Ton Duc Thang Road, Ben Nghe Ward, District 1, Ho Chi Minh City</div>
                            </div>
                            <div class="navDescMod">
                                <div class="navDescTitle">Hotline +84 902 918 886</div>
                                <div class="navDescText">
                                    <a href="https://www.centennialsaigon.com" target="_blank">www.centennialsaigon.com</a>
                                    <a href="https://www.alphakingvn.com" target="_blank">www.alphakingvn.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="callLink" id="callLink">
            <a><img height="100%" src="./image/callUs.png" /></a>
        </div>
    </nav>
    <div class="background-mobile">
        <div class="logoMod"><img src="./image/logo.png" /></div>
    </div>
</body>
<script>
// var slide_introduct;
var js_slide_12;
var swiper1Text = [{
    'title': 'Thang máy tốc độ cao',
    'desc': 'Tối ưu thời gian di chuyển, thoải mái tuyệt đối với hệ thống điều hoà ưu việt'
}, {
    'title': 'Sảnh Lounge đặc biệt cho cư dân',
    'desc': 'Không gian giao lưu, kết nối lý tưởng với tầm nhìn ấn tượng'
}, {
    'title': 'Phòng chơi Golf giả định',
    'desc': 'Trải nghiệm chơi Golf quốc tế ở chính nơi bạn sống'
}, {
    'title': 'Sảnh Trung tâm',
    'desc': 'Thiết kế sang trọng, ấn tượng'
}, {
    'title': 'Phòng gym trên không',
    'desc': 'Nâng cao thể lực và thư giãn tinh thần giữa tầng mây bao quanh'
}, {
    'title': 'Sảnh Lounge trên không',
    'desc': 'Không gian tiếp khách và chiêm ngưỡng toàn cảnh Sài Gòn'
}, {
    'title': 'Hồ bơi trên không',
    'desc': 'Đắm mình trong hồ bơi vô cực trên đỉnh của thành phố'
}, ];

jQuery(document).ready(function($) {
    var width_content = $(window).width();
    // js fullpage:
    if (width_content > 1024) {
        $('#fullPage').fullpage({
            navigation: false,
            slidesNavigation: false,
            controlArrows: false,
            scrollBar: true,
            licenseKey: 'xxxxxxxx-xxxxxxxx-xxxxxxxx-xxxxxxxx',
            anchors: ['section1', 'section2', 'section3', 'section4', 'section5', 'section6', 'section7', 'section8', 'section9', 'section10', 'section11', 'section12', 'section13', 'section14', 'section15', 'section16', 'section17', 'section18', 'section19'],
        });
    }
    //js menu mobile
    $('.humbeger').click(function() {
        $('.menu-content').toggleClass('menu-content-active');
        $('.humbeger').toggleClass('humbeger-active');
        $('.phoneMenuBtn').toggleClass('phoneMenuBtn-active');

    });
    // js-tab7
    $('.textDescTab').on('click', function(e) {
        if (e.target.className == 'textDescTabTitleMod') {
            $(this).find('.textDescTabTitleMod').removeClass('select')
            $(e.target).addClass('select')
            $(this).find('.textDescTabDesc').hide()
            $(this).find('.textDescTabDesc').each(function(z, a) {
                if (z == $(e.target).attr('data-n')) $(this).show()
            })
        }
    })
    var mySwiper3 = new Swiper('#swiper_3 .swiper-container', {
        disabledClass: '',
        watchSlidesProgress: true,
        slidesPerView: 'auto',
        centeredSlides: true,
        loop: true,
        loopedSlides: 5,
        /*autoplay: true,*/
        navigation: {
            nextEl: '#swiper_3 .swiper-button-next',
            prevEl: '#swiper_3 .swiper-button-prev',
        },
        pagination: {
            el: '#swiper_3 .swiper-pagination',
        },
        on: {
            progress: function(progress) {
                for (i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i);
                    var slideProgress = this.slides[i].progress;

                    if (Math.abs(slideProgress) > 1) {
                        modify = (Math.abs(slideProgress) - 1) * 0.4 + 1;
                    }
                    translate = slideProgress * modify * 318 + 'px';
                    scale = 1 - Math.abs(slideProgress) / 5;
                    zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                    slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                    slide.css('zIndex', zIndex);
                    slide.css('opacity', 1);
                    if (Math.abs(slideProgress) > 3) {
                        slide.css('opacity', 0);
                    }
                }
            },
            setTransition: function(transition) {
                for (var i = 0; i < this.slides.length; i++) {
                    var slide = this.slides.eq(i)
                    slide.transition(transition);
                }

            }
        }
    });
    //js-slide3
    var slide_section3 = new Swiper('.page3 .swiperBox .swiper-container', {
        navigation: {
            nextEl: '.page3 .swiperBox .swiper-button-next',
            prevEl: '.page3 .swiperBox .swiper-button-prev',
        },
        pagination: {
            el: '.swiperBox .swiper-pagination',
        },
        on: {
            slideChangeTransitionEnd: function(e) {
                let index = this.activeIndex
                for (let i = 0; i < swiper1Text.length; i++) {
                    if (i == index) {
                        $('.page3 .swiperBoxDesc h4').html(swiper1Text[i].title)
                        $('.page3 .swiperBoxDesc p').html(swiper1Text[i].desc)
                    }


                }
            },
        },
    });
    //js-slide4
    var slide_section4 = new Swiper('.page4 .swiperBox .swiper-container', {
        navigation: {
            nextEl: '.page4 .swiperBox .swiper-button-next',
            prevEl: '.page4 .swiperBox .swiper-button-prev',
        },
        pagination: {
            el: '.page4 .swiperBox .swiper-pagination',
        },
    });
    //js_slide_6
    var js_slide_6 = new Swiper('.swiper-container-6', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 3,
            slideShadows: true,
        },
        loop: true,
        navigation: {
            nextEl: '#swiper_6 .swiper-button-next',
            prevEl: '#swiper_6 .swiper-button-prev',
        },
        pagination: {
            el: '#swiper_6 .swiper-pagination',
            type: 'bullets',
            clickable: true,
        }

    });
    //js_slide_7
    var js_slide_7 = new Swiper('.swiper-container-7', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 3,
            slideShadows: true,
        },
        loop: true,
        navigation: {
            nextEl: '#swiper_7 .swiper-button-next',
            prevEl: '#swiper_7 .swiper-button-prev',
        },
        pagination: {
            el: '#swiper_7 .swiper-pagination',
            type: 'bullets',
            clickable: true,
        }

    });
    //js_slide_8
    var js_slide_8 = new Swiper('.swiper-container-8', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 3,
            slideShadows: true,
        },
        loop: true,
        navigation: {
            nextEl: '#swiper_8 .swiper-button-next',
            prevEl: '#swiper_8 .swiper-button-prev',
        },
        pagination: {
            el: '#swiper_8 .swiper-pagination',
            type: 'bullets',
            clickable: true,
        }
    });
    //slide-11
    var js_slide_11 = new Swiper('.swiper-container-11', {
        slidesPerView: 1,
        navigation: {
            nextEl: '#swiper_11 .swiper-button-next',
            prevEl: '#swiper_11 .swiper-button-prev',
        },
        pagination: {
            el: '#swiper_11 .swiper-pagination',
        },
    })
    // //js_slide_12
    js_slide_12 = new Swiper('.swiper-container-12', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        initialSlide: 3,
        coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 3,
            slideShadows: true,
        },
        loop: false,
        navigation: {
            nextEl: '#swiper_12 .swiper-button-next',
            prevEl: '#swiper_12 .swiper-button-prev',
        },
        pagination: {
            el: '#swiper_12 .swiper-pagination',
            type: 'bullets',
            clickable: true,
        }

    });
    js_slide_12.on('slideChange', function(swiper) {
        var index = js_slide_12.activeIndex + 1;
        $('.page12 .tab-12 .content12').removeClass('js--active')
        $('.page12 .tab-12 > div:nth-child( ' + index + ')').addClass('js--active')
    });
    //js_swiper_14
    var mySwiper14 = new Swiper('#swiper_14 .swiper-container', {
        spaceBetween: 20,
        navigation: {
            nextEl: '#swiper_14 .swiper-button-next',
            prevEl: '#swiper_14 .swiper-button-prev',
        },
        pagination: {
            el: '#swiper_14 .swiper-pagination',
        },
        on: {
            slideChangeTransitionEnd: function(e) {
                let index = this.activeIndex
                console.info(this.activeIndex); //切换结束时，告诉我现在是第几个slide
                for (var i = 0; i < swiper14Text.length; i++) {
                    if (i == index) {
                        $('#page14Desc').html(swiper14Text[i])
                    }
                }
            },
        },
    })
    var swiper14Text = [
        '6 - 8 units located on each level to increase privacy for residents.',
        'Fengshui conscious design elements for astute home owners and investors.',
        'Foreign imported kitchen appliances, tiles, and sanitary equipment.',
        'Foreign imported, state-of-the art, stand-alone fire system.',
        "Next generation smart home systems and  state of the art security systems ensure ultimate ease-of control, comfort and maximum privacy. Centennial promises a timeless living experience that's unprecedented.",
        'Noise reduction walls and glass windows to eliminate sound disturbance in the bustling District 1.',
        'Three dedicated air-conditioned residential hi-speed lifts with lift ratio of 2.7, connecting the residential lobby and basement car park.',
        'Triple Layer Low E coated strong tempered floor to ceiling glass windows that deflect 95% of the sun will keep your home cool throughout the day.',
        'Use of Building Information Modelling (BIM) technology to ensure quality and timely construction.',
    ]

    $('.nav-action').click(function() {
        $(this).parent().find('a.active').removeClass('active')
        $(this).addClass('active');
        $('.mobile .content .desc').css('display', 'none');
        var data_tab = $(this).attr('data-tab');
        $(data_tab).css('display', 'block');
    });
    $('.callLink').click(function() {
        $('#callUs').css('display', 'block');
        $('.fullpage').addClass('active');
    });
    $('.closeCallUs').click(function() {
        $('#callUs').css('display', 'none');
        $('.fullpage').removeClass('active');

    });
    $('.section').click(function() {
        $('#callUs').css('display', 'none');
    });
    //js
    $('.page5 .js-flat img').click(function(event) {
        $('.page5 .js-flat img').hide();
    })

    $('.page6 .wrap-6 .textDescTab .textDescTabTitle .textDescTabTitleMod ').click(function(event) {
        $('.page6 .wrap-6 .textDescTab .textDescTabTitle .textDescTabTitleMod ').removeClass('js-active');
        $('.page6 .wrap-6 .textDescTab .textDescTabDesc').removeClass('js-active');
    })
    $('[data-src]').click(function(event) {
        var stt = $(this).attr('data-src');
        $('[data-src="' + stt + '"]').addClass('js-active');

    });

    $('.page1 .pageBox .toNext a, .page1-mobile a').each(function(event) {
        $(this).click(function() {
            var data_src = $(this).attr('data-src');
            // console.log(data_src);
            $('html, body').animate({
                scrollTop: $("." + data_src).offset().top
            }, 800);
        })
    });

    $('.page2 .pageBox .page2BgBox .page2Text .page2Bg').click(function(event) {
        $('.page2 .pageBox .video2').addClass('active-popup');
        $('.page2 .pageBox .bler').addClass('active-popup');
    });
    $('.page2 .pageBox .bler').click(function(event) {
        $('.page2 .pageBox .video2').removeClass('active-popup');
        $('.page2 .pageBox .bler').removeClass('active-popup');
    })

});
</script>

</html>